<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Welcome Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script>
      // Firebase configuration
      const firebaseConfig = {
        apiKey: "INSERT_API_KEY_HERE",
        authDomain: "INSERT_AUTH_DOMAIN_HERE",
        projectId: "INSERT_PROJECT_ID_HERE",
        storageBucket: "INSERT_STORAGE_BUCKET_HERE",
        messagingSenderId: "INSERT_MESSAGING_SENDER_ID_HERE",
        appId: "INSERT_APP_ID_HERE",
        measurementId: "INSERT_MEASUREMENT_ID_HERE"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Sign up with email and password
      function logout() {
        firebase.auth().signOut()
          .then(() => {
            // Redirect to another page after sign out
            window.location.href = "http://localhost/MoniCrop/landing-page.html";
          })
          .catch(error => {
            // Handle errors
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode, errorMessage);
          });
      }
    </script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main-page.css" rel="stylesheet" />

      <div class="main-page-container">
        <div class="main-page-view-main-page">
          <div class="flexBox">
            <a class="child" href="http://localhost/MoniCrop/search-results-page.html">
              <img
                alt="Iconssearch1255"
                src="public/playground_assets/iconssearch1255-n1w.svg"
                class="main-page-iconssearch" />
            </a>
            <a class="child" href="http://localhost/MoniCrop/account-page.html">
              <img
              alt="Iconsuser1255"
              src="public/playground_assets/iconsuser1255-lttj.svg"
              class="main-page-iconsuser" />
            </a>
            <a class="child" href="http://localhost/MoniCrop/customer-feedback-page.html">
              <img
              alt="Iconsfrown1255"
              src="public/playground_assets/iconsfrown1255-y3z.svg"
              class="main-page-iconsfrown" />
            </a>
            <a class="child" href="#" onclick="logout()">
              <img 
              alt="Iconslogout1255" 
              src="public/playground_assets/iconslogout1255-6f3v.svg" 
              class="main-page-iconslogout" />
            </a>
          </div>
          <span class="main-page-text H1"><span>Main Page</span></span>
          <button onclick="window.location.href='http://localhost/MoniCrop/view-data-page.html'" class="main-page-button-primary-off-off">
            <span class="main-page-text2"><span>View Data</span></span>
          </button>
          <button onclick="window.location.href='http://localhost/MoniCrop/workplace-details-page.html'" class="main-page-button-primary-off-off1">
            <span class="main-page-text4">
              <span>View Workplace Details</span>
            </span>
          </button>
          <button onclick="window.location.href='https://www.canva.com/design/DAFOn23KpfE/Eueuve2e40uBRa0V7cRz9w/view?utm_content=DAFOn23KpfE&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink'" class="main-page-button-primary-off-off2">
            <span class="main-page-text6">
              <span>View Brochure (PDF)</span>
            </span>
          </button>
          <button onclick="window.location.href='https://t.me/MoniCropFeedback'" class="main-page-button-primary-off-off3">
            <span class="main-page-text8">Access Telegram Channel</span>
          </button>
          <img
            alt="MoniCrop221255"
            src="public/playground_assets/monicrop221255-6e9p-300h.png"
            class="main-page-moni-crop22"
          />
        </div>
      </div>
    </div>
  </body>
</html>
